social.media.accounts[0].id=1
social.media.accounts[0].name=Instagram
social.media.accounts[0].username=nnaemeka_kwo2
social.media.accounts[0].url=https://www.instagram.com

social.media.accounts[1].id=2
social.media.accounts[1].name=Twitter
social.media.accounts[1].username=exotic_noir
social.media.accounts[1].url=https://www.twitter.com

social.media.accounts[2].id=3
social.media.accounts[2].name=TikTok
social.media.accounts[2].username=im_notReal
social.media.accounts[2].url=https://www.tiktok.com

social.media.accounts[3].id=4
social.media.accounts[3].name=Snapchat
social.media.accounts[3].username=nnaemeka_kwo2
social.media.accounts[3].url=https://www.snapchat.com

social.media.accounts[4].id=5
social.media.accounts[4].name=Pintrest
social.media.accounts[4].username=nnaemeka_kwo2
social.media.accounts[4].url=https://www.pintrest.com